spring.application.name=Webseries-Reviewer
server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/reviewer/v3/api-docs
springdoc.swagger-ui.path=/reviewer/
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

spring.data.mongodb.uri=mongodb+srv://koushik:koushik@atlascluster.rui4khm.mongodb.net/anime-review?retryWrites=true&w=majority&appName=AtlasCluster